### ISSUE TITLE
Android Crash (on devices with Mali GPU)

### ISSUE THREAD

**Issue by tranhaonam11191** [mob-sakai/CompositeCanvasRenderer#19]
Unity 2022.3.30f1
CompositeCanvasRenderer v1.3.1

The package ran smoothly in POCO x3( Android 11). But when run on Realme note 60( Android 14), it was crashed. Here is error log:

```
pid: 7256, tid: 7323, name: UnityGfxDeviceW  >>> com.Coffee.CompositeCanvas <<<
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #04 pc 00a2d7fc  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #05 pc 00a2d630  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #06 pc 00a2f248  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #07 pc 00a0c14c  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #08 pc 00bc36ef  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #09 pc 00bc33e1  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #10 pc 00bc315b  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.619  7256-7323  CRASH                   com.Coffee.CompositeCanvas           E        #11 pc 004d034d  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:09.840  7256-7323  libc                    com.Coffee.CompositeCanvas           A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4 in tid 7323 (UnityGfxDeviceW), pid 7256 (CompositeCanvas)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A  pid: 7256, tid: 7323, name: UnityGfxDeviceW  >>> com.Coffee.CompositeCanvas <<<
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #04 pc 00a2d7fc  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #05 pc 00a2d630  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #06 pc 00a2f248  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #07 pc 00a0c14c  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #08 pc 00bc36ef  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #09 pc 00bc33e1  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #10 pc 00bc315b  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235)
2025-06-24 16:43:10.196  7343-7343  DEBUG                   pid-7343                             A        #11 pc 004d034d  /data/app/~~jvW216s4h4l3jq96v1OdUQ==/com.Coffee.CompositeCanvas-QG2qC1QRdcb1MLUap7MuFw==/lib/arm/libunity.so (BuildId: e6e2008ecfb9888fee78f8c36ad06ff369e53235) 
```

**Comment by mob-sakai** [comment]
There was an interesting report from another user.

> Using the `Use Stencil` option causes crashes on devices with Mali GPU.
> This may be caused by third-party device drivers (libGLES_mali).

Please try turning off the `Use Stencil` option.
